In [21]:
import pandas as pd
import os
import re

In [9]:

item_sales_df = pd.read_excel('Monthly sales\February 2025.xlsx')

item_sales_df.head(5)

,UPC,Description,Brand,Major Dept.,Category,Size,Amount Sold,Quantity Sold
0,1396422588,DIATOMACEOUS EARTH FOOD GRADE PETS,LUMINO,7,DISHBATHROOMALLPURPOSE,9 OZ,39.12,3
1,1750004403,CLEANSER.,BON AMI,7,DISHBATHROOMALLPURPOSE,14 OZ,615.34,242
2,1780115359,100w DAYLIGHT LED,FEIT,7,RECYCLABLECOMPOSTABLE,,11.47,2
3,1878776632,SAL SUDS CLEANER,DR BRONNER`S,7,DISHBATHROOMALLPURPOSE,32 OZ,503.85,36
4,1878776665,SAL SUDS GALLON,DR BRONNERS,7,DISHBATHROOMALLPURPOSE,128 OZ,213.68,4

In [ ]:
folder = 'Monthly sales'

months_list= []

# List all files in the folder
for file in os.listdir(folder):
    file_path = os.path.join(folder, file)  # Get full file path
    
    if file.endswith('.xlsx'):  # Process only Excel files
        months_df = pd.read_excel(file_path)  # Read the file using full path
        months_df['Month'] = re.sub(r".{5}$", "", file) 
        months_list.append(months_df)

In [ ]:
# Concatenate all DataFrames in the list into a single DataFrame
item_sales_df = pd.concat(months_list, ignore_index=True)

In [ ]:
# Display the first few rows of the concatenated DataFrame 
item_sales_df.head(5)

,UPC,Description,Brand,Major Dept.,Category,Size,Amount Sold,Quantity Sold,Month
0,1542,COMPRESSED SPONGE SMALL,DOWN TO EARTH,7,CLEANING TOOLS,1 CT,114.73,55,April 2024
1,1543,COMPRESSED SPONGE LARGE,DOWN TO EARTH,7,CLEANING TOOLS,1 CT,185.28,57,April 2024
2,9015,3x LAUNDRY CONCENTRATE,RESTORE,7,LAUNDRY,1 LB,116.34,9,April 2024
3,9016,DISH SOAP,RESTORE,7,DISHBATHROOMALLPURPOSE,1 LB,149.61,25,April 2024
4,9017,DISHWASHER GEL,RESTORE,7,DISHBATHROOMALLPURPOSE,1 LB,77.88,13,April 2024

In [ ]:
folder_costs = '3612'

dept_list= []

# List all files in the folder
for files in os.listdir(folder_costs):
    file_path = os.path.join(folder_costs, files)  # Get full file path
    print(file_path)
    
    if file.endswith('.xlsx'):  # Process only Excel files
        dept_df = pd.read_excel(file_path)  # Read the file using full path
        dept_list.append(dept_df)

cost_df = pd.concat(dept_list, ignore_index=True)

# Display the first few rows of the concatenated DataFrame
cost_df.head(5)

3612\2025.03 3612 movement dept 5.xlsx
3612\2025.03 3612 movement dept 7.xlsx

,Brand,Description,SizeAlpha,UPC,Retail,Avg Weekly Mvmnt,Margin,3 month qty,3 month sales,3 month weight,...,12 month weight,MajorDept,Vendor,VendorItem,UnitCost,CaseCost,Category,Pack,StartDate,LastSold
0,MISC PAYOUT,Sr. 10% Sund TX FS,NaN,981105,NaN,NaN,NaN,0,0.0,0.0,...,0.0,5,NaN,NaN,NaN,NaN,99810000,1,2018-11-18,NaT
1,MISC PAYOUT,NoBawc 10% Sund FS,NaN,981205,NaN,NaN,NaN,0,0.0,0.0,...,0.0,5,NaN,NaN,NaN,NaN,99810000,1,2018-11-18,NaT
2,MISC PAYOUT,Cust App20%SundFS,NaN,981305,NaN,NaN,NaN,0,0.0,0.0,...,0.0,5,NaN,NaN,NaN,NaN,99810000,1,2018-11-18,NaT
3,MISC PAYOUT,HH10%SundriesFS,NaN,981405,NaN,NaN,NaN,0,0.0,0.0,...,0.0,5,NaN,NaN,NaN,NaN,99810000,1,2018-11-18,NaT
4,MISC PAYOUT,Worker 20% Sund FS,NaN,981705,NaN,NaN,NaN,0,0.0,0.0,...,0.0,5,NaN,NaN,NaN,NaN,99810000,1,2018-11-18,2020-01-17

In [ ]:
cost_df = cost_df[cost_df['Retail'].notna()]

In [ ]:
cost_df.head(5)

,Brand,Description,SizeAlpha,UPC,Retail,Avg Weekly Mvmnt,Margin,3 month qty,3 month sales,3 month weight,...,12 month weight,MajorDept,Vendor,VendorItem,UnitCost,CaseCost,Category,Pack,StartDate,LastSold
15,STRICTLY MED,STRICTLY MED PAPER PACK,1,4407048,4.69,0.6,0.577825,0,0.0,0.0,...,0.0,5,0,,1.98,1.98,,1,2020-11-10,2024-11-29
16,STRICTLY MED,STRICTLY MED LIFELINE HERBAL 18 PACK,1,4407049,47.99,NaN,0.500521,0,0.0,0.0,...,0.0,5,DIRECT,,23.97,23.97,,1,2025-02-23,NaT
17,STRICTLY MED,STRICTLY MED TASTY TEA 7 PACK,1,4407050,23.99,NaN,0.501042,0,0.0,0.0,...,0.0,5,DIRECT,,11.97,11.97,,1,2025-02-23,NaT
18,STRICTLY MED,STRICTLY MED HONEYBEE LOVER 8 PACK,1,4407051,35.99,NaN,0.500695,0,0.0,0.0,...,0.0,5,DIRECT,,17.97,17.97,,1,2025-02-23,NaT
19,STRICTLY MED,STRICTLY MED DYE PLANTS 8 PACK,1,4407052,29.99,NaN,0.501501,0,0.0,0.0,...,0.0,5,DIRECT,W3COLDYE,14.95,14.95,,1,2025-02-23,NaT

In [ ]:
merged_item_sales_df = pd.merge(item_sales_df, cost_df, on=['UPC'], how='left')


# Display the first few rows of the merged DataFrame
merged_item_sales_df.head(5)

,UPC,Description_x,Brand_x,Major Dept.,Category_x,Size,Amount Sold,Quantity Sold,Month,Brand_y,...,12 month weight,MajorDept,Vendor,VendorItem,UnitCost,CaseCost,Category_y,Pack,StartDate,LastSold
0,1542,COMPRESSED SPONGE SMALL,DOWN TO EARTH,7,CLEANING TOOLS,1 CT,114.73,55,April 2024,DOWN TO EARTH,...,0.00,7.0,DTE,1542,1.30,62.40,7040000,48.0,2020-09-17,2025-02-28
1,1543,COMPRESSED SPONGE LARGE,DOWN TO EARTH,7,CLEANING TOOLS,1 CT,185.28,57,April 2024,DOWN TO EARTH,...,0.00,7.0,DTE,1543,2.00,96.00,7040000,48.0,2020-09-17,2025-02-26
2,9015,3x LAUNDRY CONCENTRATE,RESTORE,7,LAUNDRY,1 LB,116.34,9,April 2024,RESTORE,...,120.66,7.0,DIRECT,,2.37,2.37,7050000,1.0,2023-09-20,2025-02-20
3,9016,DISH SOAP,RESTORE,7,DISHBATHROOMALLPURPOSE,1 LB,149.61,25,April 2024,RESTORE,...,115.28,7.0,DIRECT,,2.30,2.30,7060000,1.0,2023-09-20,2025-02-01
4,9017,DISHWASHER GEL,RESTORE,7,DISHBATHROOMALLPURPOSE,1 LB,77.88,13,April 2024,RESTORE,...,101.86,7.0,DIRECT,,2.05,2.05,7060000,1.0,2023-09-20,2024-08-04

In [43]:

merged_item_sales_df.dtypes

UPC                        int64
Description               object
Brand                     object
Major Dept                 int64
Category                  object
Size                      object
Amount Sold              float64
Quantity Sold              int64
Month                     object
SizeAlpha                 object
Retail                   float64
Margin                   float64
3 month qty              float64
3 month sales            float64
6 month qty              float64
6 month sales            float64
12 month qty             float64
12 month sales           float64
Vendor                    object
UnitCost                 float64
CaseCost                 float64
StartDate         datetime64[ns]
LastSold          datetime64[ns]
dtype: object

In [ ]:
merged_item_sales_df.drop(columns=['Brand_y','Category_y', 'MajorDept', 'Avg Weekly Mvmnt', 'Description_y', 'VendorItem', 'Pack', '3 month weight', '6 month weight', '12 month weight'], inplace=True)

In [ ]:
column_names = {'Brand_x': 'Brand', 'Category_x': 'Category', 'Description_x': 'Description', 'Major Dept.':'Major Dept'}

merged_item_sales_df.rename(columns=column_names, inplace=True)

In [45]:
merged_item_sales_df.loc[merged_item_sales_df['UPC'] == 9017]

,UPC,Description,Brand,Major Dept,Category,Size,Amount Sold,Quantity Sold,Month,SizeAlpha,...,3 month sales,6 month qty,6 month sales,12 month qty,12 month sales,Vendor,UnitCost,CaseCost,StartDate,LastSold
4,9017,DISHWASHER GEL,RESTORE,7,DISHBATHROOMALLPURPOSE,1 LB,77.88,13,April 2024,1 LB,...,0.0,0.0,0.0,60.0,368.16,DIRECT,2.05,2.05,2023-09-20,2024-08-04
1311,9017,DISHWASHER GEL,RESTORE,7,DISHBATHROOMALLPURPOSE,1 LB,14.47,2,August 2024,1 LB,...,0.0,0.0,0.0,60.0,368.16,DIRECT,2.05,2.05,2023-09-20,2024-08-04
6370,9017,DISHWASHER GEL,RESTORE,7,DISHBATHROOMALLPURPOSE,1 LB,82.92,9,July 2024,1 LB,...,0.0,0.0,0.0,60.0,368.16,DIRECT,2.05,2.05,2023-09-20,2024-08-04
7654,9017,DISHWASHER GEL,RESTORE,7,DISHBATHROOMALLPURPOSE,1 LB,94.26,15,June 2024,1 LB,...,0.0,0.0,0.0,60.0,368.16,DIRECT,2.05,2.05,2023-09-20,2024-08-04
8980,9017,DISHWASHER GEL,RESTORE,7,DISHBATHROOMALLPURPOSE,1 LB,63.53,11,March 2024,1 LB,...,0.0,0.0,0.0,60.0,368.16,DIRECT,2.05,2.05,2023-09-20,2024-08-04
11241,9017,DISHWASHER GEL,RESTORE,7,DISHBATHROOMALLPURPOSE,1 LB,35.10,10,May 2024,1 LB,...,0.0,0.0,0.0,60.0,368.16,DIRECT,2.05,2.05,2023-09-20,2024-08-04